{
  "name": "huginn-scanner",
  "version": "0.1.0",
  "description": "Document intelligence scanner — blind metadata extraction for automotive technical documents",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:chunk-quality": "bun run src/utils/chunk-quality/tests.ts",
    "test:e2e": "bun run scripts/e2e-smoke.ts",
    "dashboard:generate": "bun run src/dashboard/cli-generate.ts",
    "dashboard:serve": "bun run src/dashboard/cli-serve.ts"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "chart.js": "^4.4.0",
    "compromise": "^14.14.0",
    "d3": "^7.8.0",
    "franc": "^6.2.0",
    "glob": "^11.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "javascript-obfuscator": "^5.4.3",
    "typescript": "^5.0.0"
  }
}
